STRIPE_LIVE_KEY = pk_test_51MEoRPGq7HztfPhHP2jpnf2Ulb61DGjoyHutN1t514wjlcMHI8IIPxHquiqGuan6bKYIJsvWLXldYYkqRcd7urJn00r768Ts25

STRIPE_TEST_KEY = sk_test_51MEoRPGq7HztfPhHsU5rBllgcrAF3RwfjTF0jwccWLg4qiXp8kmd2aSWzCOHCq6cSIXTEzT4BRdhX8mV5KeH1qRG00fX86QFmp

PORT = 3000